In [1]:
#insert personal information into tables 'user', 'address', 'payments', 'profiles', 'email', 'phones'
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the CSV file into a DataFrame
df = pd.read_csv('fake_pInfo.csv')

# Separate the DataFrame into separate DataFrames for each table
df_users = df[['user_id', 'first_name', 'last_name']]
df_address = df[['address_id', 'street', 'city', 'state', 'zip_code', 'country']]
df_payments = df[['payment_id', 'card_number', 'card_type', 'exp_date', 'name_on_card']]
df_profiles = df[['user_id', 'address_id', 'payment_id', 'gender', 'birth', 'preference']]
df_emails = df[['user_id', 'email']]
df_phones = df[['user_id', 'phone']]


# Write each DataFrame to the corresponding table in the PostgreSQL database
df_users.to_sql('users', engine, if_exists='append', index=False)
df_address.to_sql('address', engine, if_exists='append', index=False)
df_payments.to_sql('payments', engine, if_exists='append', index=False)
df_profiles.to_sql('profiles', engine, if_exists='append', index=False)
df_emails.to_sql('emails', engine, if_exists='append', index=False)
df_phones.to_sql('phones', engine, if_exists='append', index=False)

In [2]:
#insert data into table 'airlines'
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the CSV file into a DataFrame
df = pd.read_csv('Airlines.csv')

# Rename the DataFrame columns to match the PostgreSQL table
df.rename(columns={
    'Airlines': 'airline_name', 
    'Airline_code': 'airline_id'}, 
    inplace=True)

# Write the DataFrame to the 'airlines' table in the PostgreSQL database
df.to_sql('airlines', engine, if_exists='append', index=False)

In [3]:
#insert data into table 'airports'
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the CSV file into a DataFrame
df = pd.read_csv('airports.csv')

# Keep only the necessary columns and rename them to match the PostgreSQL table
df = df[['IATA', 'AIRPORT']]
df.rename(columns={
    'IATA': 'airport_id', 
    'AIRPORT': 'name'}, 
    inplace=True)

# Write the DataFrame to the 'airports' table in the PostgreSQL database
df.to_sql('airports', engine, if_exists='append', index=False)

In [4]:
#insert data into table 'flights'
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import exc

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the CSV file into a DataFrame
df = pd.read_csv('flights_2000.csv')

# Construct full timestamp for departure and arrival times
df['departure_time'] = pd.to_datetime(df[['YEAR', 'MONTH', 'DAY']].astype(str).agg('-'.join, axis=1) + ' ' + df['SCHEDULED_DEPARTURE'].apply(lambda x: f"{str(x).zfill(4)[:2]}:{str(x).zfill(4)[2:]}"), errors='coerce')
df['arrival_time'] = pd.to_datetime(df[['YEAR', 'MONTH', 'DAY']].astype(str).agg('-'.join, axis=1) + ' ' + df['SCHEDULED_ARRIVAL'].apply(lambda x: f"{str(x).zfill(4)[:2]}:{str(x).zfill(4)[2:]}"), errors='coerce')

# Keep only the necessary columns and rename them to match the PostgreSQL table
df = df[['FLIGHT_NUMBER', 'AIRLINE', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT', 'departure_time', 'arrival_time']]
df.rename(columns={
    'FLIGHT_NUMBER': 'flight_id',
    'AIRLINE': 'airline_id',
    'ORIGIN_AIRPORT': 'departure_airport',
    'DESTINATION_AIRPORT': 'arrival_airport'},
    inplace=True)

# Write the DataFrame to the 'flights' table in the PostgreSQL database
# Insert data into 'flights' table
for index, row in df.iterrows():
    try:
        data_to_insert = pd.DataFrame([row])
        data_to_insert.to_sql('flights', engine, if_exists='append', index=False)
    except exc.IntegrityError:
        print(f"Skipping insertion for record {index} due to Foreign Key constraint.")
        continue

In [5]:
#insert data into table 'rental_company' 
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the CSV file into a DataFrame
df = pd.read_csv('CarRental.csv')

# Keep only the necessary columns and rename them to match the PostgreSQL table
df = df[['rental_company_id', 'rental_company_name', 'address', 'location.city', 'location.state', 'location.country']]
df.rename(columns={
    'rental_company_id': 'rental_company_id', 
    'rental_company_name': 'name',
    'address': 'address',
    'location.city': 'city',
    'location.state': 'state',
    'location.country': 'country'}, 
    inplace=True)

# Write the DataFrame to the 'rental_company' table in the PostgreSQL database
df.to_sql('rental_company', engine, if_exists='append', index=False)

In [6]:
#insert data into table 'car'
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the CSV file into a DataFrame
df = pd.read_csv('CarRental.csv')

# Keep only the necessary columns and rename them to match the PostgreSQL table
df = df[['car_id', 'rental_company_id', 'vehicle.make', 'vehicle.model', 'vehicle.year', 'occupancy', 'vehicle.type']]
df.rename(columns={
    'vehicle.make': 'make', 
    'vehicle.model': 'model', 
    'vehicle.year': 'year',
    'vehicle.type': 'car_type'}, 
    inplace=True)

# Write the DataFrame to the 'car' table in the PostgreSQL database
df.to_sql('car', engine, if_exists='append', index=False)

In [7]:
#insert data into table 'flight_timestamp'
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the CSV file into a DataFrame
df = pd.read_csv('flights_2000_updated1.csv')
df = df.dropna(subset=['DEPARTURE_TIME', 'ARRIVAL_TIME'])

# Convert the departure and arrival times to datetime format
df['departure_time'] = pd.to_datetime(df[['YEAR', 'MONTH', 'DAY']].astype(str).agg('-'.join, axis=1) + ' ' + df['SCHEDULED_DEPARTURE'].apply(lambda x: f"{str(int(x)).zfill(4)[:2]}:{str(int(x)).zfill(4)[2:]}"), errors='coerce')
df['arrival_time'] = pd.to_datetime(df[['YEAR', 'MONTH', 'DAY']].astype(str).agg('-'.join, axis=1) + ' ' + df['SCHEDULED_ARRIVAL'].apply(lambda x: f"{str(int(x)).zfill(4)[:2]}:{str(int(x)).zfill(4)[2:]}"), errors='coerce')
# Add actual departure and arrival time
df['actual_departure_time'] = pd.to_datetime(df[['YEAR', 'MONTH', 'DAY']].astype(str).agg('-'.join, axis=1) + ' ' + df['DEPARTURE_TIME'].apply(lambda x: f"{str(int(x)).zfill(4)[:2]}:{str(int(x)).zfill(4)[2:]}"), errors='coerce')
df['actual_arrival_time'] = pd.to_datetime(df[['YEAR', 'MONTH', 'DAY']].astype(str).agg('-'.join, axis=1) + ' ' + df['ARRIVAL_TIME'].apply(lambda x: f"{str(int(x)).zfill(4)[:2]}:{str(int(x)).zfill(4)[2:]}"), errors='coerce')

# Keep only the necessary columns and rename them to match the PostgreSQL table
df = df[['FLIGHT_NUMBER', 'departure_time', 'actual_departure_time', 'arrival_time', 'actual_arrival_time']]
df.rename(columns={
    'FLIGHT_NUMBER': 'flight_id'}, 
    inplace=True)

# Insert data into 'flights' table
for index, row in df.iterrows():
    try:
        data_to_insert = pd.DataFrame([row])
        data_to_insert.to_sql('flight_timestamp', engine, if_exists='append', index=False)
    except exc.IntegrityError:
        print(f"Skipping insertion for record {index} due to Foreign Key constraint.")
        continue

In [8]:
#insert data into table 'flight_information'
import pandas as pd
from sqlalchemy import create_engine

# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)

# Read the updated user_flight_booking.csv dataset
df_booking = pd.read_csv('user_flight_booking1.csv')

# Drop duplicates based on the 'flight_booking' column
df_booking.drop_duplicates(subset=['flight_booking'], inplace=True)

# Convert departure_time and arrival_time columns to datetime format
df_booking['departure_time'] = pd.to_datetime(df_booking['departure_time'])
df_booking['arrival_time'] = pd.to_datetime(df_booking['arrival_time'])

# Rename the 'flight_booking' column to 'flight_booking_id'
df_booking.rename(columns={'flight_booking': 'flight_booking_id'}, inplace=True)

# Select only the required columns
df_final = df_booking[['flight_booking_id', 'flight_id', 'departure_time', 'arrival_time', 'seat', 'cabin', 'check_bag', 'carry_on', 'extra_total', 'number_of_stop']]

# Write the DataFrame to the 'flight_information' table in the PostgreSQL database

for index, row in df_final.iterrows():
    try:
        data_to_insert = pd.DataFrame([row])
        data_to_insert.to_sql('flight_information', engine, if_exists='append', index=False)
    except exc.IntegrityError:
        print(f"Skipping insertion for record {index} due to Foreign Key constraint.")
        continue

In [9]:
#insert data into table 'hotels'
import pandas as pd
from sqlalchemy import create_engine


# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)



# Read the CSV file into a DataFrame
df = pd.read_csv('hotel1.csv')
df1 = df[['hotel_id', 'name', 'address','city','province','country']]
df1 = df1.drop_duplicates()
df1.to_sql('hotels', engine, if_exists='append', index=False)

In [10]:
#insert data into table 'flights_booking'
import pandas as pd
from sqlalchemy import create_engine


# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)



# Read the CSV file into a DataFrame
df = pd.read_csv('flight_booking.csv')
flight_booking = df[['flight_booking_id','number_ticket','total_cost']]
flight_booking.to_sql('flight_booking', engine, if_exists='append', index=False)

In [11]:
#insert data into table 'car_rental_booking'
import pandas as pd
from sqlalchemy import create_engine


# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)



# Read the CSV file into a DataFrame
df = pd.read_csv('car_rental_booking.csv')
rental_booking = df[['car_rental_id','rental_company_id','car_id','start_date','end_date','total_price']]
rental_booking.to_sql('car_rental_booking', engine, if_exists='append', index=False)

In [12]:
#insert data into table 'hotel_booking'
import pandas as pd
from sqlalchemy import create_engine


# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)



# Read the CSV file into a DataFrame
df = pd.read_csv('hotel_booking.csv')
hotel_booking = df[['hotel_booking_id','hotel_id','check_in_date','check_out_date','total_price']]
hotel_booking.to_sql('hotel_booking', engine, if_exists='append', index=False)

In [13]:
#insert data into table 'user_booking'
import pandas as pd
from sqlalchemy import create_engine


# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)



# Read the CSV file into a DataFrame
df = pd.read_csv('user_booking.csv')
user_booking = df[['user_id','booking_id']]
for index, row in user_booking.iterrows():
    try:
        data_to_insert = pd.DataFrame([row])
        data_to_insert.to_sql('user_booking', engine, if_exists='append', index=False)
    except exc.IntegrityError:
        print(f"Skipping insertion for record {index} due to Foreign Key constraint.")
        continue

In [15]:
#insert data into table 'reviews'
import pandas as pd
from sqlalchemy import create_engine


# Create the connection string
connection_str = 'postgresql://postgres:123@localhost/5310group'
engine = create_engine(connection_str)



# Read the CSV file into a DataFrame
df = pd.read_csv('reviews.csv')
reviews = df[['hotel_booking_id','hotel_id','user_id','check_out_date','rating','reviews']]
for index, row in reviews.iterrows():
    try:
        data_to_insert = pd.DataFrame([row])
        data_to_insert.to_sql('reviews', engine, if_exists='append', index=False)
    except exc.IntegrityError:
        print(f"Skipping insertion for record {index} due to Foreign Key constraint.")
        continue

In [ ]:
# Query 1:

In [29]:
# Pass the SQL statement to filter data
stmt = """

SELECT rank, name, hotel_id, average_rating
FROM (
  SELECT hotels.name, reviews.hotel_id, AVG(rating) AS average_rating,
         RANK() OVER (ORDER BY AVG(rating) DESC) AS rank
  FROM reviews
  INNER JOIN hotels ON reviews.hotel_id = hotels.hotel_id
  GROUP BY reviews.hotel_id, hotels.name
) AS ranked_hotels
WHERE rank <= 10;



"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

,rank,name,hotel_id,average_rating
0,1,The Inn at Solvang,AVweQyWNkufWRAb5BZeg,5.0
1,1,The Broome,AVzOLyE1FcQ3k02bBr9S,5.0
2,1,Hotel Storyville,AVweKbcg_7pvs4fzAl_6,5.0
3,1,Maison de Macarty,AWE7MLXnIxWefVJwyHZO,5.0
4,1,Inn at El Gaucho,AVwdEH8rByjofQCxlJBS,5.0
5,1,The Old No. 77 Hotel & Chandlery,AVwct7BzIN2L1WUfoHaP,5.0
6,1,Clarion Resort Waterpark,AVwemBCCkufWRAb5EZCs,5.0
7,1,Bed and Breakfast Inn Seattle,AVweERJikufWRAb5_tYe,5.0
8,1,MOXY New Orleans Downtown/French Quarter Area,AWE7h7Cta4HuVbedNeQt,5.0
9,1,Bricco Suites,AV1eTRlWa4HuVbed6vvx,5.0
10,1,AC Hotel by Marriott Boston Downtown,AWEhoizBa4HuVbedNJo_,5.0
11,1,The St. Regis Atlanta,AVwcmSKR_7pvs4fzw4Vf,5.0
12,1,1906 Lodge At Coronado Beach,AVwdslPrIN2L1WUfyXgP,5.0
13,1,Residence Inn San Diego Central,AVwdTauckufWRAb54fIK,5.0
14,1,"The Beekman, A Thompson Hotel",AVzA2-V13D1zeR_xBA7B,5.0
15,1,Bienville House,AWE2E2OG3-Khe5l_fwmT,5.0
16,1,Hyatt Regency Orlando International Airport,AVwck5pr_7pvs4fzwoq8,5.0
17,1,DoubleTree by Hilton Hotel Metropolitan - New ...,AVzA2-Dg3D1zeR_xBA6y,5.0
18,1,Four Seasons Hotel New York Downtown,AWE7h8u53-Khe5l_f4mi,5.0
19,1,"Mandarin Oriental, Miami",AVzX37zs-gnIPe8DTHi5,5.0
20,1,Quality Inn Midway Airport,AV43XxGTIxWefVJwkpQ0,5.0
21,1,The Pearl Hotel,AV3O9oECIxWefVJwjraT,5.0
22,1,XV Beacon,AVwdY9eSByjofQCxonFk,5.0
23,1,"The Ritz-Carlton, Boston",AVzYkxFXFcQ3k02bCKjD,5.0
24,1,SpringHill Suites Las Vegas Convention Center,AVwdLMav_7pvs4fz3CHy,5.0
25,1,The Nolitan Hotel,AVzYm8FDFcQ3k02bCM1F,5.0
26,1,WoodSpring Suites Phoenix I-10 West,AWE70c43RxPSIh2Rslyx,5.0
27,1,The James New York ‚Äì NoMad,AV1eTXQF3-Khe5l_NF6Q,5.0
28,1,Aloft Philadelphia Downtown,AV1eT4k_RxPSIh2RZ5gv,5.0
29,1,Econolodge,AVweQDZpIN2L1WUf3TA9,5.0
30,1,Holiday Inn Express San Diego Sea World - Beac...,AVwdBxN9_7pvs4fz1fhn,5.0
31,1,Embassy Suites by Hilton Boston at Logan Airport,AV0J-cFz-gnIPe8DU7eF,5.0
32,1,Hampton Inn Suites PortlandVancouver,AVwePiAX_7pvs4fzBSAl,5.0
33,1,Rancho Valencia Resort Spa,AVwc252WIN2L1WUfpqLP,5.0

In [51]:
# Pass the SQL statement to filter data
stmt = """

SELECT make, model, rental_count
FROM (
  SELECT car.make, car.model, COUNT(*) AS rental_count,
         RANK() OVER (ORDER BY COUNT(*) DESC) AS car_rank
  FROM car_rental_booking C
  JOIN car ON C.car_id = car.car_id
  GROUP BY car.make, car.model
) AS ranked_cars
WHERE car_rank <= 10;


"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

            make     model  rental_count
0          Tesla   Model 3            97
1           Ford   Mustang            56
2           Jeep  Wrangler            37
3            BMW  3 Series            36
4          Tesla   Model X            35
5          Tesla   Model S            34
6         Toyota   Corolla            31
7      Chevrolet  Corvette            23
8  Mercedes-Benz   C-Class            22
9         Toyota     Camry            22

In [71]:
# Pass the SQL statement to filter data
stmt = """

SELECT hb.hotel_booking_id, hb.check_in_date, hb.check_out_date, hb.total_price,
       ub.user_id
FROM hotel_booking hb
INNER JOIN user_booking ub ON hb.hotel_booking_id = ub.booking_id
WHERE DATE_PART('year', hb.check_in_date::DATE) = 2018
ORDER BY hb.check_in_date DESC;

"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)
pd.set_option("display.max_rows", None)

# Show results
temp_df

    hotel_booking_id check_in_date check_out_date  total_price  user_id
0       HT0000001788      8/9/2018      8/19/2018      1743.60      364
1       HT0000001638      8/8/2018      8/16/2018     11919.20      579
2       HT0000000635      8/8/2018      8/15/2018      2777.74      418
3       HT0000000716      8/8/2018      8/10/2018      1749.78      728
4       HT0000001106      8/8/2018      8/17/2018      9227.88       70
5       HT0000001276      8/7/2018      8/17/2018     10403.20      832
6       HT0000001779      8/6/2018      8/10/2018      1165.80       34
7       HT0000001536      8/6/2018       8/9/2018       638.46       63
8       HT0000001735      8/4/2018       8/5/2018      1128.32      602
9       HT0000001968      8/3/2018       8/8/2018      4905.35      783
10      HT0000001191      8/3/2018       8/6/2018      2173.44      656
11      HT0000001422      8/3/2018      8/10/2018      9757.93      556
12      HT0000001637     8/25/2018       9/4/2018      1332.80       89
13      HT0000000398     8/25/2018      8/31/2018      1103.64      683
14      HT0000001507     8/24/2018      8/25/2018      1467.92      189
15      HT0000001648     8/24/2018       9/2/2018      7527.24      419
16      HT0000000976     8/24/2018      8/27/2018      2627.58      484
17      HT0000000397     8/23/2018      8/29/2018      4832.28      365
18      HT0000001466     8/23/2018      8/31/2018      8103.44      555
19      HT0000001776     8/22/2018      8/31/2018     11843.46      196
20      HT0000001364     8/22/2018      8/28/2018      4223.16      993
21      HT0000000395     8/22/2018      8/25/2018      4308.57        8
22      HT0000001685     8/22/2018      8/31/2018     10125.36      426
23      HT0000001641     8/21/2018      8/27/2018      5403.00      254
24      HT0000001386     8/21/2018      8/26/2018      5264.55       26
25      HT0000001783     8/20/2018      8/23/2018      4209.39      989
26      HT0000001082     8/20/2018      8/24/2018      5198.40      412
27      HT0000001329     8/20/2018      8/22/2018       724.74      110
28      HT0000001649     8/20/2018      8/28/2018      2085.28      769
29      HT0000001516     8/20/2018      8/22/2018       431.14      975
30      HT0000001503     8/19/2018      8/20/2018       618.99      803
31      HT0000001942     8/19/2018      8/25/2018      5278.44      479
32      HT0000001104     8/19/2018      8/20/2018       400.13      755
33      HT0000001277     8/18/2018      8/28/2018      2406.20       98
34      HT0000000715     8/18/2018      8/19/2018       667.10      941
35      HT0000001656     8/18/2018      8/26/2018      7025.60      639
36      HT0000001730     8/18/2018      8/21/2018       760.56       40
37      HT0000001073     8/16/2018      8/19/2018      3763.32      860
38      HT0000001234     8/15/2018      8/22/2018      5157.32      347
39      HT0000001385     8/15/2018      8/25/2018      8310.10      397
40      HT0000001894     8/15/2018      8/16/2018       307.67       36
41      HT0000001237     8/15/2018      8/20/2018      6241.30      190
42      HT0000000376     8/14/2018      8/19/2018      3513.35      327
43      HT0000001475     8/13/2018      8/16/2018       678.36      974
44      HT0000001284     8/12/2018      8/15/2018      3318.90      284
45      HT0000001392     8/11/2018      8/14/2018       749.55      124
46      HT0000001674     8/11/2018      8/17/2018      5913.54      905
47      HT0000001103     8/10/2018      8/15/2018      1554.25      637
48      HT0000001773     8/10/2018      8/20/2018     10542.80      232
49      HT0000001643      8/1/2018       8/3/2018      1930.80       23
50      HT0000001918      8/1/2018       8/7/2018      8335.38      147
51      HT0000001494      7/9/2018      7/15/2018      4520.76      645
52      HT0000001655      7/5/2018      7/13/2018      2518.48      944
53      HT0000001640      7/5/2018      7/12/2018      5461.61      810
54      HT0000000735      7/5/2018       7/9/2018      2243.88      941
55      HT0000000636     7/31/2018       8/9/2018      7497.36      535
56      HT0000001782      7/3/2018      7/11/2018      5042.56      537
57      HT0000001579     7/29/2018       8/2/2018      4163.00      853
58      HT0000001389     7/29/2018       8/5/2018      4737.46      756
59      HT0000001483     7/27/2018       8/5/2018      3543.57      164
60      HT0000001325     7/27/2018       8/2/2018      7406.16      518
61      HT0000001464     7/26/2018      7/30/2018      4438.92       53
62      HT0000001694     7/25/2018      7/31/2018      3936.36      221
63      HT0000001089     7/24/2018      7/25/2018       682.58      322
64      HT0000001390     7/23/2018      7/30/2018      5713.26      949
65      HT0000001700     7/23/2018      7/30/2018      1468.95      269
66      HT0000001642     7/23/2018      7/27/2018      4843.80      484
67      HT0000000389     7/22/2018      7/31/2018     11336.22      307
68      HT0000001420     7/21/2018      7/30/2018     11811.51      917
69      HT0000001423     7/20/2018      7/24/2018      4178.28      319
70      HT0000001747      7/2/2018       7/5/2018      1242.21      260
71      HT0000001844     7/18/2018      7/21/2018      3122.34       26
72      HT0000001686     7/18/2018      7/23/2018      1490.20      519
73      HT0000001609     7/17/2018      7/25/2018     11368.80      605
74      HT0000001922     7/15/2018      7/19/2018      3752.00      828
75      HT0000001915     7/13/2018      7/20/2018      9121.77       74
76      HT0000001458     7/13/2018      7/19/2018      7039.02      460
77      HT0000001689     7/11/2018      7/15/2018      4645.68      138
78      HT0000001537     7/11/2018      7/15/2018      4052.72      609
79      HT0000001950     7/11/2018      7/21/2018      6457.90      126
80      HT0000001762     7/10/2018      7/20/2018     10338.30      270
81      HT0000001633     6/27/2018       7/5/2018      3675.36      236
82      HT0000001709     6/19/2018      6/29/2018      4121.60      924
83      HT0000001802     6/19/2018      6/29/2018     11672.70      411
84      HT0000001470     6/18/2018      6/23/2018      1864.30      507
85      HT0000001795     6/18/2018      6/27/2018     11135.43      611
86      HT0000001110     6/18/2018      6/23/2018      7394.10      552
87      HT0000001590     6/16/2018      6/18/2018      1567.94      964
88      HT0000001672     6/14/2018      6/21/2018      8045.17      919
89      HT0000001481     6/14/2018      6/15/2018       555.50      691
90      HT0000001506     6/14/2018      6/20/2018      2116.98      351
91      HT0000001662     6/12/2018      6/13/2018       651.90      999
92      HT0000001912     6/12/2018      6/21/2018     11303.37      210
93      HT0000001866     6/11/2018      6/14/2018      1467.36      165
94      HT0000001263     6/10/2018      6/15/2018      1797.90      860
95      HT0000001512     6/10/2018      6/14/2018      2055.36      105
96      HT0000001275      6/1/2018       6/8/2018      7140.00      317
97      HT0000001460      5/9/2018      5/16/2018      9499.77      888
98      HT0000001660      5/8/2018      5/17/2018      6597.45      364
99      HT0000001695      5/8/2018      5/12/2018      5488.48      925
100     HT0000001699      5/4/2018      5/10/2018      8067.06       15
101     HT0000001121     5/26/2018       6/3/2018     11939.92       12
102     HT0000001125     5/24/2018      5/29/2018      3663.45      167
103     HT0000001133     5/23/2018       6/2/2018     12981.10      822
104     HT0000001658     5/20/2018      5/27/2018      6153.63      625
105     HT0000001786     5/20/2018      5/27/2018      9587.83      381
106     HT0000001927     5/18/2018      5/21/2018      4122.09      524
107     HT0000001057     5/11/2018      5/14/2018      3711.99      595
108     HT0000001739     5/10/2018      5/20/2018      2301.80      440
109     HT0000002041      5/1/2018       5/4/2018      1057.35      448
110     HT0000001048      4/9/2018      4/12/2018      1186.89      277
111     HT0000000714      4/9/2018      4/10/2018       565.81      141
112     HT0000001040      4/9/2018      4/16/2018      4138.47      455
113     HT0000000143      4/9/2018      4/14/2018      6042.95      358
114     HT0000001819      4/8/2018       4/9/2018       201.85      851
115     HT0000000314      4/8/2018      4/11/2018      3551.07      511
116     HT0000001215      4/6/2018      4/14/2018      9609.04      571
117     HT0000000999      4/6/2018       4/7/2018       365.03       54
118     HT0000000282      4/4/2018       4/8/2018      5434.04      972
119     HT0000000793      4/4/2018      4/11/2018      1916.18      428
120     HT0000000122     4/30/2018       5/4/2018      2013.72      146
121     HT0000000852     4/30/2018       5/3/2018      1624.50      484
122     HT0000000661     4/30/2018       5/4/2018      2596.24      719
123     HT0000000335      4/3/2018      4/13/2018      7204.60      359
124     HT0000001419      4/3/2018      4/12/2018      5751.18      933
125     HT0000001781     4/29/2018       5/4/2018      2023.95      125
126     HT0000000840     4/29/2018       5/3/2018      5702.40      461
127     HT0000001775     4/28/2018       5/4/2018      4996.62      200
128     HT0000001668     4/26/2018       5/2/2018      2619.60      985
129     HT0000001472     4/23/2018       5/2/2018     11262.96       20
130     HT0000001438     4/22/2018      4/23/2018       386.04      997
131     HT0000001534     4/22/2018      4/25/2018      4266.36      566
132     HT0000001704     4/20/2018      4/21/2018       444.96      407
133     HT0000000558      4/2/2018       4/8/2018      3453.00       92
134     HT0000000475      4/2/2018       4/8/2018      6025.92      933
135     HT0000001780     4/19/2018      4/22/2018      1796.52       97
136     HT0000001027     4/16/2018      4/23/2018      2332.12      976
137     HT0000001688     4/15/2018      4/25/2018      3924.70      428
138     HT0000001727     4/14/2018      4/20/2018      5392.44      778
139     HT0000000885     4/10/2018      4/15/2018      6967.45      889
140     HT0000001785      4/1/2018      4/10/2018      7848.81      724
141     HT0000000337      4/1/2018       4/5/2018      2127.84      343
142     HT0000000964      3/9/2018      3/17/2018      4629.12      300
143     HT0000001891      3/9/2018      3/11/2018      2463.32       55
144     HT0000000831      3/9/2018      3/18/2018      5557.68       32
145     HT0000002025      3/8/2018      3/13/2018      2780.15      850
146     HT0000000893      3/6/2018      3/11/2018      6974.55      840
147     HT0000000998      3/6/2018      3/13/2018      3262.63      773
148     HT0000000584      3/4/2018      3/12/2018      3512.96       21
149     HT0000001421      3/4/2018      3/13/2018      5252.67      723
150     HT0000000403     3/30/2018       4/3/2018      1269.08      137
151     HT0000000100     3/30/2018       4/3/2018      2822.52      159
152     HT0000000680      3/3/2018       3/8/2018      2304.80      912
153     HT0000000549     3/29/2018       4/2/2018      5235.44        8
154     HT0000000630     3/29/2018       4/3/2018      1034.80      615
155     HT0000000958     3/29/2018       4/6/2018     10784.48      791
156     HT0000000195     3/28/2018       4/5/2018      8172.08      329
157     HT0000002037     3/28/2018       4/6/2018     11067.84      930
158     HT0000001908     3/27/2018      3/31/2018      5881.56      122
159     HT0000000350     3/27/2018       4/4/2018      8593.68      219
160     HT0000000422     3/26/2018      3/30/2018      2059.72      451
161     HT0000000368     3/25/2018      3/28/2018      4026.30      118
162     HT0000000316     3/23/2018       4/1/2018      7936.20        9
163     HT0000001667     3/23/2018      3/28/2018      4890.40      703
164     HT0000000585     3/23/2018       4/2/2018      7766.80      239
165     HT0000001953     3/22/2018      3/31/2018      3793.41      458
166     HT0000001652     3/22/2018      3/31/2018      7047.18      977
167     HT0000000240     3/22/2018      3/24/2018       540.14      153
168     HT0000000399     3/20/2018      3/28/2018      6292.56      684
169     HT0000001452     3/20/2018      3/22/2018      2434.00      753
170     HT0000001848     3/20/2018      3/23/2018      1495.65      696
171     HT0000001692     3/20/2018      3/22/2018       315.68      342
172     HT0000000502      3/2/2018      3/10/2018      3588.96      771
173     HT0000000367      3/2/2018      3/12/2018     14123.20      825
174     HT0000000800     3/19/2018      3/25/2018      6182.22      669
175     HT0000000657     3/19/2018      3/26/2018      7759.43      233
176     HT0000001373     3/18/2018      3/21/2018       467.28      130
177     HT0000000372     3/17/2018      3/18/2018       534.38      633
178     HT0000000290     3/17/2018      3/24/2018      7541.73      462
179     HT0000001899     3/16/2018      3/21/2018      2426.10      466
180     HT0000001257     3/14/2018      3/20/2018      7642.32      233
181     HT0000000489     3/14/2018      3/15/2018      1194.82      811
182     HT0000000913     3/12/2018      3/21/2018      1210.68      395
183     HT0000001006     3/12/2018      3/22/2018     11976.20      438
184     HT0000001003     3/11/2018      3/17/2018      3122.70      263
185     HT0000001885     3/11/2018      3/17/2018       764.04      172
186     HT0000000228     3/10/2018      3/18/2018      5793.12      253
187     HT0000001059      2/9/2018      2/11/2018      1013.98      335
188     HT0000000698      2/8/2018      2/17/2018      2759.49      836
189     HT0000000914      2/7/2018      2/12/2018      6825.15      278
190     HT0000000684      2/6/2018      2/15/2018      1369.44      792
191     HT0000000538      2/4/2018       2/8/2018      5497.48      474
192     HT0000001691      2/3/2018       2/7/2018       730.24      182
193     HT0000000773      2/3/2018      2/10/2018      5340.86      255
194     HT0000000427     2/26/2018      2/28/2018      1215.68       50
195     HT0000000262     2/25/2018       3/5/2018      4148.00       16
196     HT0000000551     2/25/2018      2/28/2018      1932.72      220
197     HT0000001666     2/24/2018       3/6/2018     11004.60      790
198     HT0000000754     2/24/2018      2/25/2018       952.68      716
199     HT0000000256     2/23/2018      2/25/2018       504.98      264
200     HT0000000134     2/21/2018       3/2/2018      5978.34      336
201     HT0000001046     2/21/2018      2/25/2018       563.08      544
202     HT0000000790     2/20/2018       3/1/2018      3715.02      222
203     HT0000000993      2/2/2018       2/8/2018       771.90      828
204     HT0000000201     2/19/2018      2/23/2018      4978.60      823
205     HT0000000899     2/19/2018      2/25/2018      2099.58      963
206     HT0000001787     2/18/2018      2/25/2018      7158.62      147
207     HT0000001545     2/18/2018      2/19/2018      1221.76      892
208     HT0000001374     2/18/2018      2/24/2018      3871.98      389
209     HT0000001187     2/17/2018      2/27/2018      3866.00      363
210     HT0000001270     2/16/2018      2/19/2018      3233.34      430
211     HT0000000768     2/16/2018      2/26/2018     10031.10      479
212     HT0000000356     2/14/2018      2/16/2018      1056.90      359
213     HT0000000146     2/13/2018      2/16/2018      1800.84      979
214     HT0000000101     2/13/2018      2/15/2018      2438.72      676
215     HT0000001183     2/12/2018      2/22/2018      2973.90      499
216     HT0000000271     2/12/2018      2/16/2018      3845.44      270
217     HT0000000373     2/12/2018      2/19/2018      8827.49      126
218     HT0000001665     2/11/2018      2/12/2018       235.80      421
219     HT0000000348     2/10/2018      2/19/2018      2224.80      265
220     HT0000000733      1/9/2018      1/11/2018       265.94      324
221     HT0000000120      1/9/2018      1/13/2018      2558.68      947
222     HT0000002030      1/7/2018      1/15/2018      4305.12       46
223     HT0000000255      1/7/2018      1/16/2018     10311.48      828
224     HT0000001731      1/4/2018       1/6/2018      2538.92      390
225     HT0000000897     1/31/2018       2/8/2018      9443.92      333
226     HT0000000677     1/30/2018       2/6/2018      7572.60      402
227     HT0000002038     1/30/2018       2/8/2018      6029.01      757
228     HT0000001651     1/30/2018       2/3/2018      4120.64      925
229     HT0000000174     1/30/2018       2/6/2018      5074.58      554
230     HT0000002028      1/3/2018      1/11/2018     10714.00      174
231     HT0000001807      1/3/2018      1/10/2018      2678.34      169
232     HT0000000741      1/3/2018      1/12/2018      7783.83      708
233     HT0000002022      1/3/2018      1/13/2018     10311.30      682
234     HT0000000633     1/29/2018       2/1/2018      1582.83      865
235     HT0000001476     1/29/2018       2/7/2018      2540.34      930
236     HT0000001724     1/28/2018       2/2/2018      6553.10      698
237     HT0000000233     1/27/2018      1/29/2018       868.44      560
238     HT0000002029     1/27/2018       2/4/2018      8880.64      139
239     HT0000002011     1/26/2018       2/4/2018     11308.86      469
240     HT0000000345     1/25/2018      1/31/2018      8743.62       25
241     HT0000000842     1/24/2018      1/26/2018      2043.92      151
242     HT0000001679     1/24/2018      1/25/2018      1316.26      626
243     HT0000000870     1/24/2018      1/28/2018      1364.56       44
244     HT0000000729     1/21/2018      1/23/2018      2016.90      371
245     HT0000000339      1/2/2018      1/11/2018     11799.90      806
246     HT0000000375      1/2/2018      1/11/2018     11461.05       40
247     HT0000001653      1/2/2018       1/4/2018       249.82      725
248     HT0000000244     1/19/2018      1/29/2018     10300.60      227
249     HT0000000182     1/18/2018      1/23/2018      5080.45      931
250     HT0000000208     1/17/2018      1/23/2018      7614.30      387
251     HT0000000435     1/16/2018      1/26/2018     11558.20      391
252     HT0000001222     1/14/2018      1/22/2018       852.48      827
253     HT0000000360     1/14/2018      1/22/2018      5476.56      739
254     HT0000001093     1/13/2018      1/22/2018     11974.41      649
255     HT0000000196     1/12/2018      1/20/2018      6229.52      137
256     HT0000001962     1/12/2018      1/21/2018      2358.54      121
257     HT0000000781     1/12/2018      1/14/2018       235.46      925
258     HT0000000370     1/10/2018      1/12/2018       830.14      957
259     HT0000000819      1/1/2018      1/10/2018      8780.04      287
260     HT0000000136      1/1/2018      1/11/2018      7075.60      748

In [80]:
# Pass the SQL statement to filter data
stmt = """

SELECT a.name AS destination_airport, f.arrival_airport, COUNT(*) AS flight_count
FROM flights f
JOIN airports a ON f.arrival_airport = a.airport_id
GROUP BY a.name, f.arrival_airport
HAVING COUNT(*) > 10
ORDER BY flight_count DESC;


"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

                   destination_airport arrival_airport  flight_count
0      Dallas-Fort Worth International             DFW           189
1    William B Hartsfield-Atlanta Intl             ATL           145
2         Chicago O'Hare International             ORD           133
3                          Denver Intl             DEN           125
4         George Bush Intercontinental             IAH           100
5     Phoenix Sky Harbor International             PHX            77
6            Los Angeles International             LAX            75
7          San Francisco International             SFO            72
8                  Miami International             MIA            63
9                Orlando International             MCO            57
10     Charlotte Douglas International             CLT            56
11                 John F Kennedy Intl             JFK            54
12     Fort Lauderdale-Hollywood Int'l             FLL            52
13                         Newark Intl             EWR            49
14                 Seattle-Tacoma Intl             SEA            46
15            Minneapolis-St Paul Intl             MSP            46
16                 Salt Lake City Intl             SLC            41
17              McCarran International             LAS            40
18                           LaGuardia             LGA            39
19   Detroit Metropolitan-Wayne County             DTW            38
20                Gen Edw L Logan Intl             BOS            30
21  Baltimore-Washington International             BWI            24
22                      Chicago Midway             MDW            21
23     Washington Dulles International             IAD            20
24                Tampa International              TPA            19
25              Honolulu International             HNL            19
26   Ronald Reagan Washington National             DCA            18
27     Southwest Florida International             RSW            17
28            Palm Beach International             PBI            16
29                        Dallas Love              DAL            15
30                   Philadelphia Intl             PHL            14
31  San Diego International-Lindbergh              SAN            14
32                         William P X             HOU            13
33      Luis Munoz Marin International             SJU            13
34                       Portland Intl             PDX            12
35                             Kahului             OGG            11

In [102]:
# Pass the SQL statement to filter data
stmt = """

SELECT
    SUM(CASE WHEN cabin = 'Economy' THEN 1 END) AS economy_count,
    SUM(CASE WHEN cabin = 'First' THEN 1 END) AS first_class_count,
    SUM(CASE WHEN cabin = 'Business' THEN 1 END) AS business_class_count,
    (SUM(CASE WHEN cabin = 'Economy' THEN 1 END)::numeric /
     SUM(CASE WHEN cabin IN ('Economy', 'First', 'Business') THEN 1 END)::numeric) AS economy_ratio,
    (SUM(CASE WHEN cabin = 'First' THEN 1 END)::numeric /
     SUM(CASE WHEN cabin IN ('Economy', 'First', 'Business') THEN 1 END)::numeric) AS first_class_ratio,
    (SUM(CASE WHEN cabin = 'Business' THEN 1 END)::numeric /
     SUM(CASE WHEN cabin IN ('Economy', 'First', 'Business') THEN 1 END)::numeric) AS business_class_ratio
FROM
    flight_information;


"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

,economy_count,first_class_count,business_class_count,economy_ratio,first_class_ratio,business_class_ratio
0,124,120,109,0.35127478753541076487,0.33994334277620396601,0.30878186968838526912

In [18]:
# Pass the SQL statement to filter data
stmt = """

SELECT
    c.make,
    c.model,
    c.car_type,
    crb.start_date,
    AVG(crb.total_price) AS avg_price,
    AVG(AVG(crb.total_price)) OVER (PARTITION BY c.make, c.model, c.car_type ORDER BY crb.start_date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) AS rolling_avg_price
FROM car_rental_booking crb
JOIN car c ON crb.car_id = c.car_id
GROUP BY c.make, c.model, c.car_type, crb.start_date
ORDER BY c.make, c.model, c.car_type, crb.start_date;


"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

,make,model,car_type,start_date,avg_price,rolling_avg_price
0,Acura,ILX,car,11/17/2020,360.0000000000000000,360.0000000000000000
1,Acura,ILX,car,2/17/2015,550.0000000000000000,455.0000000000000000
2,Acura,ILX,car,4/1/2014,196.0000000000000000,368.6666666666666667
3,Acura,MDX,suv,11/9/2018,990.0000000000000000,990.0000000000000000
4,Acura,MDX,suv,4/5/2014,1034.0000000000000000,1012.0000000000000000
...,...,...,...,...,...,...
1697,Volvo,V60,car,1/6/2019,540.0000000000000000,540.0000000000000000
1698,Volvo,V60,car,10/14/2014,372.0000000000000000,456.0000000000000000
1699,Volvo,XC60,suv,11/5/2020,750.0000000000000000,750.0000000000000000
1700,Volvo,XC60,suv,7/30/2015,840.0000000000000000,795.0000000000000000
1701,Volvo,XC90,suv,12/3/2021,1053.0000000000000000,1053.0000000000000000

In [37]:
# Pass the SQL statement to filter data
stmt = """

CREATE VIEW user_profile_view AS
SELECT
    e.email,
    u.first_name,
    u.last_name
FROM emails e
JOIN users u ON e.user_id = u.user_id;

SELECT * FROM user_profile_view;


"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

ProgrammingError: (psycopg2.errors.DuplicateTable) relation "user_profile_view" already exists

[SQL:

CREATE VIEW user_profile_view AS
SELECT
    e.email,
    u.first_name,
    u.last_name
FROM emails e
JOIN users u ON e.user_id = u.user_id;

SELECT * FROM user_profile_view;


]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [39]:
#Import as csv file
temp_df.to_csv("contact_list.csv")

In [36]:
# Pass the SQL statement to filter data
stmt = """

CREATE VIEW user_profile_filter AS
SELECT
    e.email,
    u.first_name,
    u.last_name
FROM emails e
JOIN users u ON e.user_id = u.user_id
WHERE u.first_name = 'Sara';

SELECT * FROM user_profile_filter;


"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

                        email first_name last_name
0       gregory02@example.net       Sara  Mcdowell
1      brodriguez@example.org       Sara   Salinas
2  chandlerangela@example.net       Sara     Scott
3      michelle58@example.com       Sara    Guerra
4    matthewowens@example.org       Sara      Bass
5            mcox@example.org       Sara    Martin

In [41]:
# Pass the SQL statement to filter data
stmt = """

SELECT
    gender,
    preference,
    COUNT(*) AS preference_count,
    ROW_NUMBER() OVER (PARTITION BY gender ORDER BY COUNT(*) DESC) AS preference_rank
FROM profiles
GROUP BY gender, preference
ORDER BY gender, preference_rank;

"""

# Execute the statement and get the results
results = engine.execute(stmt).fetchall()

# Extract column names
column_names = results[0].keys()

# Store results in a new dataframe
temp_df = pd.DataFrame(results, columns=column_names)

# Show results
temp_df

    gender                preference  preference_count  preference_rank
0   Female  loving comfortable hotel               100                1
1   Female             fancy car fan                91                2
2   Female         enjoy poor travel                70                3
3   Female          hate long flight                69                4
4     Male         enjoy poor travel                84                1
5     Male  loving comfortable hotel                82                2
6     Male             fancy car fan                77                3
7     Male          hate long flight                70                4
8     None         enjoy poor travel               103                1
9     None             fancy car fan                95                2
10    None  loving comfortable hotel                81                3
11    None          hate long flight                74                4